# JPASpringData

./: .gitignore  README.md  pom.xml
docker_jpa_sber/: jpa_sber_db_container.yml
scripts/: script.sql
src/main/java/ru/edu/: App.java
src/main/java/ru/edu/dao/config/: MyConfig.java
src/main/java/ru/edu/dao/entity/: StudentEntity.java
src/main/java/ru/edu/dao/repo/: StudentRepository.java
